<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>

    <style>



         .slider {
      width: 300px;
    }

    .slider input[type="range"] {
      -webkit-appearance: none;
      width: 100%;
      height: 10px;
      background-color: #ddd;
      outline: none;
      border-radius: 5px;
    }

    .slider input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 20px;
      height: 20px;
      background-color: #4CAF50;
      cursor: pointer;
      border-radius: 50%;
    }

    .slider-value {
      margin-top: 10px;
      font-weight: bold;
    }
    </style>
</head>
<body>
    <div class="">
        <div class="">
            <input type="text">
        </div>

      <div class="">
        <div class="slider-value" id="sliderValue"></div>
        <div class="slider">
          <input type="range" id="slider" name="slider" min="7" max="20" oninput="updateSliderValue(this.value)">
        </div>
        
      </div>
    
        <div class="group">
            <label for="">Password length:</label>
    <input type="checkbox" id="checkbox" name="checkbox">
        </div>
        <div class="group">
            <label for="">Include Uppercase:</label>
    <input type="checkbox" id="checkbox" name="checkbox">
        </div>
        <div class="group">
            <label for="">Include Lowercase:</label>
    <input type="checkbox" id="checkbox" name="checkbox">
        </div>
        <div class="group">
            <label for="">Include Numbers:</label>
    <input type="checkbox" id="checkbox" name="checkbox">
        </div>

        <div class="group">
            <label for="">Include Symbols:</label>
    <input type="checkbox" id="checkbox" name="checkbox">
        </div>

        <button>Generate Password</button>


    </div>


    
    <script>
        function updateSliderValue(value) {
      document.getElementById('sliderValue').innerText = value;
    }
        </script>










    
</body>
</html>