<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor</title>
    <style>
       @import "https://unpkg.com/open-props";

* {
  box-sizing: border-box;
}

body {
  /* background: var(--gradient-1); */
  background-color: black;
  display: grid;
  place-items: center;
  min-height: 100vh;

}

button {
  font-family: var(--font-sans);
  font-weight: var(--font-weight-6);
  font-size: var(--font-size-5);
  color: var(--gray-8);
  background: var(--gray-0);
  border: 0;
  padding: var(--size-4) var(--size-8);
  transform: translateY(calc(var(--y, 0) * 1%)) scale(var(--scale));
  transition: transform 0.1s;
  position: relative;
}

button:active {
  --y: 5%;
  --scale: 0.9;
  --border-scale: 0.9, 0.8;
}

button:before {
  content: "";
  position: absolute;
  inset: calc(var(--size-3) * -1);
  border: var(--size-2) solid var(--gray-0);
  transform: scale(var(--border-scale, 0));
  transition: transform 0.125s;
  z-index: -1;
}
button:hover {
  --y: -10;
  --scale: 1.1;
  --border-scale: 1;
  

  /* cursor: zoom-in; */
  /* cursor: pointer; */
  /* cursor: alias; */
  /* cursor: cell; */
  /* cursor: copy; */
  /* cursor: crosshair; */
  /* cursor: grab; */
  /* cursor: help; */
  /* cursor: move; */
  /* cursor: wait; */
  
}
@keyframes cursorAnimation {
      0% {
        transform: scale(0);
      }
      100% {
        transform: scale(var(--border-scale, 0));
      }
    }

    button:hover:before {
      animation: cursorAnimation 0.3s;
    }


    </style>
</head>
<body>
    <button>Cursor Css</button>
    
</body>
</html>
