<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 80px;
            height: 80px;
            background-color: #ddd;
            color: #000;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #fff;
        }
        
        .box1 {
            display: flex;
            gap: 10px;
            background-color: #f1f1f1f1;
            border: 2px #f1f1f1f1 solid;
            padding: 1rem;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 2rem 0;
        }
        
        .box2 {
            display: flex;
            gap: 10px;
            background-color: #f1f1f1f1;
            border: 2px #f1f1f1f1 solid;
            padding: 1rem;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            margin: 2rem 0;
        }
        
        .box3 {
            display: flex;
            gap: 10px;
            background-color: #f1f1f1f1;
            border: 2px #f1f1f1f1 solid;
            padding: 1rem;
            flex-wrap: wrap-reverse;
            justify-content: center;
            align-items: center;
        }
        
        h1 {
            margin-top: 2rem;
            text-transform: capitalize;
        }
    </style>
</head>

<body>

    <h1>flex-wrap: wrap</h1>

    <div class="box1">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
        <div class="box">F</div>

    </div>

    <h1>flex-wrap: nowrap</h1>
    <div class="box2">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
        <div class="box">F</div>
    </div>

    <h1> flex-wrap: wrap-reverse</h1>
    <div class="box3">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
        <div class="box">F</div>
    </div>

</body>

</html>