body {
  background-color: #875aef;
  color: #fff;
  font-family: Arial, sans-serif;
}

.main-container {
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.cell {
  width: 140px;
  height: 140px;
  background-color: #7955cf;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4px;
  cursor: pointer;
}

.cell:hover {
  background-color: #967db7;
}

.score-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* border: 2px solid saddlebrown; */
  width: 40%;
  padding: 10px;
  margin-top: 20px;
  /* Add the following styles for the navbar */
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: #fff;
  transition: transform 0.3s ease-in-out;
  transform: translateX(-100%);
}

.score {
  font-size: 24px;
  /* border: 2px solid yellow; */
  padding: 5px;
  margin-bottom: 10px;
}

.score h1 {
  margin: 0;
}

.level {
  /* border: 2px solid pink; */
  padding: 5px;
  margin: 0;
}

.scores {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

#x-score h1 {
  color: #4CAF50;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-right: 10px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 300px;
  text-align: center;
  color: #7955cf;
  font-weight: 900;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  cursor: pointer;
}

/* Responsive styles */
@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
    align-items: center;
  }

  .score-container {
    width: 80%;
  }

  .board {
    grid-template-columns: repeat(3, 1fr);
  }

  .cell {
    width: 120px;
    height: 120px;
    font-size: 40px;
  }
}

@media (max-width: 480px) {
  .cell {
    width: 100px;
    height: 100px;
    font-size: 32px;
  }
}

@media (max-width: 350px) {
  .cell {
    width: 90px;
    height: 90px;
    font-size: 32px;
  }
}



<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Tic Tac Toe</title>
</head>
<body>

  
  <div class="main-container">
    <div class="container">
      <div class="board"></div>
    </div>
    
    <i class="fas fa-bars menu-icon"></i>
    <div class="score-container" id="navbar">
     
     
      <div class="scores">
        <div class="score" id="x-score"><h1>X:</h1> 0 </div>
        <div class="score" id="o-score"><h1>O:</h1> 0</div>
        <div class="score" id="draw"><h1>Draw:</h1> 0</div>
      </div>
      <div>
        <div class="myCoins">
          <h3 id="x-coin"> </h3>
          <h3 id="o-coin"></h3>
        </div>
        <p class="level" id="level">Level: 0</p>
      </div>
    </div>
  </div>

  <div class="modal" id="winner-modal">
    <div class="modal-content">
      <h2 id="winner-message"></h2>
      <button id="close">Close</button>
    </div>
  </div>



  <script src="/app.js"></script>


  <script>
    // Add the JavaScript code for showing/hiding the navbar
  const menuIcon = document.querySelector(".menu-icon");
  const navbar = document.getElementById("navbar");

  menuIcon.addEventListener("click", () => {
    navbar.classList.toggle("show-navbar");
    console.log("mine")
  });
  </script>
  
</body>
</html>
