<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Border</title>

  <style>
    body{
      background-color: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    input{
      width: 100%;
      margin-top: 2rem;
      padding: 0.5rem 1rem;
      background-color: black;
      color: white;
      font-size: 20px;
      outline: none;
      border: none;
      text-align: center;
    }
    .border{
      width: 300px;
      height: 300px;
      border: none;
      /* border: 2px solid red; */
      box-shadow: rgba(255, 255, 255, 0.6) 0px 2px 8px 0px;
}
  </style>
</head>

<body>
 <section>

    <h1>Dynamic Border Styler</h1>
   <div class="border" id="border"></div>
  <input type="text" name="" id="" placeholder=" 20px solid red">
 </section>

  <script src="/script.js"></script>
</body>
</html>